{
    "detach" : "True" ,
    "user_directory": "C:/Users/rajvendra rahi/AppData/Local/Google/Chrome/User Data" , 
    "profile_directory" : "Default",
    "delay_after_keywords" : 7 ,
    "api" : "https://4e02-2406-7400-56-ab78-6ce0-b010-bd9-1e58.ngrok-free.app"


}